<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Bio-Data</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .main {
            border: 4px solid black;
            margin: 3px;
            margin-left: auto;
            margin-right: auto;
            padding: 3px;
            height: 900px;
            width: 900px;
            background-color: rgb(241, 176, 130);
        }

        #main1 {
            border: 3px solid black;
            text-align: center;
            padding: 2px;
            margin: 3px;
            font-size: 38px;
            text-decoration: underline;
            text-decoration-color: black;

        }

        #photo {
            float: right;
            border: 3px solid black;
            height: 200px;
            padding: 2px;
            margin: 3px;
        }

        #uname {
            margin: 2px;
            padding: 12px;
            display: flex;

            font-size: 25px;
            text-align: center;
        }

        #fname {
            margin: 2px;
            padding: 12px;
            display: inline;
            text-align: center;
            font-size: 25px;
        }

        #mname {
            margin: 2px;
            padding: 12px;
            display: inline-block;
            text-align: center;
            font-size: 25px;
        }

        #add {
            margin: 2px;
            padding: 12px;
            display: inline-block;
            text-align: center;
            font-size: 25px;
        }

        #temp {
            margin: 2px;
            padding: 12px;
            display: inline-block;
            text-align: center;
            font-size: 25px;
        }

        #sc {
            margin: 2px;
            padding: 12px;
            text-align: center;
            display: inline-block;
            font-size: 25px;
        }

        #college {
            margin: 2px;
            padding: 12px;
            display: inline-block;
            text-align: center;
            font-size: 25px;
        }

        #para {
            text-align: center;
            text-decoration: underline;

            font-size: 36px;

        }

        #para1 {
            font-size: 25px;
            color: rgb(35, 2, 2);
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="main1">Bio-Data</div>
        <div id="photo">Paste Your Photo Here</div>
        <div id="uname">
            <label for="uname">Your name :
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" id="uname" name="uname" placeholder="Your name">
        </div>
        <div id="fname"><label for="fname"> Father's Name :
            </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="fname" name="fname" placeholder="Father's Name">
        </div>
        <div id="mname"><label for="mname"> Mother's Name :
            </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="mname" name="mname" placeholder="Mother's Name">
        </div>
        <div id="add"><label for="add"> Permanent Address :
            </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="add" name="add" placeholder="Address">
        </div>
        <div id="temp"><label for="temp"> Temporary Address : </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="mname" name="mname" placeholder="Temporary Address">
        </div>
        <div id="sc"><label for="sc"> School :
            </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="sc" name="sc" placeholder="12th Pass School Name">
        </div>
        <div id="college"><label for="college"> College :
            </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="college" name="college" placeholder="College">
        </div>
        <div id="para">Educational Qualifications and Skills Resume

        </div>
        <div id="para1">
            <p>
                I have completed my 10th from XYZ Public School with 92% and my 12th from XYZ Senior Secondary School
                with 88% marks.
                I am currently pursuing B.Tech in Computer Science and Engineering (AI & ML) from XYZ College of
                Engineering & Technology.
                My skills include programming in C, C++, and Python, basic web development (HTML, CSS, JavaScript), and
                problem-solving
                using data structures and algorithms. I also possess good communication, teamwork, and leadership
                abilities.
            </p>
        </div>
    </div>
    <footer>
        Name-Shashwat Rastogi<br>
        Admission No.-2025B01010265
    </footer>


</body>

</html>